1.0  Main Menu
------------------
1. Data Management
2. File Conversion Tools
3. Profile Analysis Tools
4. Batch Processing
5. Configuration & Settings
6. Quick Tools
7. Help & Documentation
8. Exit

1.1  Data Management Menu
----------------------------
1. Select Data Source
2. Import Data from File
3. List Registered Datasets
4. Select Active Dataset
5. View Summary of Loaded Data
6. Return to Main Menu

1.2  Annual Monitoring Menu
----------------------------
1. Import Survey Data
2. Compute Annual Erosion Rate (AER)
3. Profile Analysis
4. Shoreline Analysis
5. Condition Evaluation
6. Reporting & Export
7. Return to Main Menu

1.2.4  Shoreline Analysis Menu
----------------------------
1. Extract & Prepare Shoreline Data
2. Calculate Shoreline Metrics
3. Summarize & Review Results
4. Export Results
5. Return to Previous Menu

1.2  File Conversion Tools
----------------------------
1. BMAP Free Format to XYZ/9-Col
2. BMAP Free Format to Shapefile
3. XYZ/9-Col to BMAP Free Format
4. XYZ/9-Col to Shapefile
5. Point Shapefile to BMAP Free Format
6. Point Shapefile to XYZ/9-Col
7. Return to Previous Menu

1.3  Profile Analysis Menu
----------------------------
1. Ad-Hoc Analyses
2. Annual Monitoring Analyses
3. Construction Activities Analyses
4. Storm-Related Analyses

1.3.1 Ad-Hoc Analyses
-----------------------------
1. Profile Modifications
2. Profile Area/Volume
3. Profile Shoreline Tracking
4. Profile Characteristics
5. Synthetic Profiles

1.3.1.1 Profile Modifications
-----------------------------
1. Translate Profile
2. Truncate Profile
3. Horizontally Align Profiles
4. Decimate/Thin Profile Points
5. Combine Two or More Profiles
6. Return to Previous Menu

1.3.1.2 Profile Area/Volume
-----------------------------
1. Areas/Volumes Above or Below a Specific Contour
2. Cut/Fill Analysis
3. Areas/Volumes by Elevation Bands
4. Areas/Volumes by Segments Down Profile Line
5. Return to Previous Menu

1.3.1.3 Profile Shoreline Tracking
-----------------------------
1. Extract MHW/MLW/Custom Elevation
2. Calculate Shoreline Location Change over Time
3. Compare Shoreline Location to a Baseline
4. Calculate Shoreline Location Trends
5. Convert Shoreline Locations to XYZ
6. Return to Previous Menu

1.3.1.4 Profile Characteristics
-----------------------------
1. Nearshore/Foreshore/Dune Side Slopes
2. Dune Elevation/Berm Elevation
3. Berm Width
4. Dune Width
5. Closure Depth
6. Return to Previous Menu

1.3.1.5 Synthetic Profiles
------------------------------
1. Generate an Equilibrium Profile
2. Generate a Modified Equilibrium Profile
3. Generate Plane Sloping Profile
4. Return to Previous Menu

1.3.2 Monitoring Analysis
----------------------------------
1. Load Design Templates
2. Profile Analysis
3. Shoreline Analysis
4. Annual Erosion Rate (AER)
5. Renourishment Estimate
6. Summary of Project Conditions
7. Reporting & Export
8. Return to Main Menu

1.3.2.1 Profile Analysis for Monitoring Report
-------------------------------------------------
1. Survey to Survey Cross-Sectional Area Changes Above MHW & Closure Depth
2. Survey to Survey Volume Changes Above MHW & Above Closure Depth
3. Survey to Design Template Cross-Sectional Area Differences
4. Survey to Design Template Excess & Deficit Volumes
5. Generate Report Tables & Export Results
6. Return to Previous Menu

1.3.2.2 Shoreline Analysis for Monitoring Report
-------------------------------------------------
1. Extract Shoreline Location from Surveys & Design Template
2. Compare Shoreline Locations Reference Baseline
3. Compare Shoreline Locations Reference Design Template
4. Location & Magnitude of Min/Max/Avg Shoreline Location
5. Percentage of Project Length Where Surveyed Shoreline > Design Template Shoreline
6. Generate Report Tables & Export Results
7. Return to Previous Menu

1.3.2.3 Annual Erosion Rates
-----------------------------
1. Placeholder — Annual Erosion Rates menu (not implemented yet)
2. Return to Previous Menu

1.3.2.4 Renourishment Estimates
-------------------------------
1. Placeholder — Renourishment Estimates menu (not implemented yet)
2. Return to Previous Menu

1.3.2.5 Summary of Project Conditions
------------------------------------
1. Placeholder — Summary of Project Conditions menu (not implemented yet)
2. Return to Previous Menu

1.3.2.6 Reporting & Export Data
--------------------------------
1. Placeholder — Reporting & Export Data menu (not implemented yet)
2. Return to Previous Menu

1.3.3   Construction Activities
------------------------------------
1. Pre-Project Beach Profile Analysis
2. Pre-Condition Beach Profile Analysis
3. BD/AD Quantity Verification
4. Post-Condition Beach Profile Analysis
5. Post-Project Beach Profile Analysis
6. Return to Previous Menu

1.3.4 Profile Storm Analysis
----------------------------------
1. Storm-Induced Cross-Sectional Area Change
2. Storm-Induced Volumetric Change
3. Storm-Induced Change in Shoreline Position
4. Calculate Percentage of Recent Fill Lost
5. Calculate Quantity Needed to Restore to Design Template
6. Calculate Quantity Needed to Restore to Most Recent Constructed Template
7. Readjust Renourishment Needs for a Project Due to Storm
8. Return to Previous Menu

1.4  Batch Processing
----------------------------
1. Batch Processing (coming soon)

1.5  Configuration & Settings
----------------------------
1. Configuration & Settings (coming soon)

1.6  Quick Tools Menu
----------------------------
1. Correct BMAP Free Format Profile Point Count
2. Find Common X Bounds Within a Group of Profiles in a BMap Free Format File
3. Get an Inventory of Profiles from Multi Profile File
4. Assign Missing Profile Names in a XYZ/CSV File Based on X/Y
5. Modify BMAP Free Format Profile Header
6. Retrieve Range of Dates of a Surveyed Profile
7. Return to Main Menu

1.7  Help & Documentation
----------------------------
1. Help & Documentation (coming soon)

1.8  Exit
----------------------------
1. Exit

Utilities & Helpers
----------------------------
launch_menu (calls select_data_source then main_menu)
about
AppState
AppIO

Analysis & Stubs
----------------------------
cross_sectional_analysis
volumetric_change
shoreline_change
temporal_trends
outlier_detection
statistics_summaries
export_results

Other functions referenced
----------------------------
ensure_data_source
select_data_source
