[mypy]
python_version = 3.11
check_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
follow_imports = normal
namespace_packages = True

[mypy-tests.*]
ignore_errors = True

[mypy-profcalc.common.*]
check_untyped_defs = True

[mypy-profcalc.cli.*]
check_untyped_defs = True
